server:
  port: 9031
 
spring:
  datasource:
    url: jdbc:mariadb://database-1.cwc10dem6j6l.us-east-2.rds.amazonaws.com:3306/grocerydb
    username: grocerydbuser
    password: mypassword
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: false
    hibernate:
      ddl-auto: update
  
